<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CashCount helps you calculate the cashback received on your transactions, making it easier to track your savings.">
    <meta name="keywords" content="CashCount, cashback calculator, credit card rewards, cashback tracking, finance, savings, how to get credit card cashback, calculate credit card cashback">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5F7FFF">
    <title>About my Project</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <meta name="google-site-verification" content="p2wrjXgGd8_chTaVBvwOWh_6By7oPaoRuWA8NvFboNE" />
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 20px;
            background-color: rgba(108, 108, 108, 0.189);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #6c757d;
            line-height: 1.6;
        }


        .donation-message {
            margin-top: 20px;
            color: #28a745;
            font-weight: bold;
        }
        .footer {
            margin-top: 30px;
            color: #999;
            font-size: small;
        }
        .navbar {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 95%;
            padding: 15px 20px;
            background: rgba(17, 25, 40, 0.75);
            backdrop-filter: blur(16px);
            border-radius: 15px;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .navbar .logo img {
            height: 50px;
            width: auto;
        }

        .navbar-title {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
            color: rgb(255, 255, 255);
            font: bold 20px/1 sans-serif;
            margin-right: 50px;
        }

@media (max-width: 768px) {
    .navbar {
                flex-direction: row;
                justify-content: center;
            }

            .navbar .logo {
                margin-left: 0;
            }

            .navbar-title {
                font-size: 18px;
                text-align: center;
                margin-right: 0;
            }

    .info strong {
        font-weight: bold;
    }

    .info p {
        margin-top: 5px;
    }

}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="./" class="logo">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <h1 class="navbar-title">Creditcard Cashback Calculator Project</h1>
    </nav>

    <div class="container">

        <p> This project is to simplify the calculation of creditcard cashback rewards</p>

        <p class="donation-message">Lets make it easy</p>

        <p>Select your bank, card and in category specify your spending category to calculate with exact % of cashback  </p>

        <p>If you have any feedback or improvements or suggestings. Mail <a
            href="https://mail.google.com/mail/u/0/?fs=1&to=babasekar.in@gmail.com&tf=cm">me</a>.</p>

            <footer>
                <p>For any issues, feedback, reach me at 
                    <a href="https://mail.google.com/mail/u/0/?fs=1&to=babasekar.in@gmail.com&tf=cm" target="_blank" rel="noopener noreferrer">
                        Email Baba Sekar
                     </a>
                     
                 </p>
            </footer>

        <script>
            document.getElementById("currentYear").textContent = new Date().getFullYear();
        </script>

        

    </div>

</body>
</html>